body{
    margin: 0;
    text-align: center;
    color: #40514E;
}

h1{
    margin:50px auto 0 auto;
    font-size: 3.265rem;
    font-family: "Sacramento",cursive;
    color: #66bfbf;
}
h2{
    font-size: 2rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #66bfbf;
    
}
h3{
    color: #66bfbf; 
    font-size:1.8rem ;
}
p{
    line-height: 2;
    font-size: 1.2rem;
}
.top-container{
    background: #E4F9F5;
    position: relative; 
    padding-top: 100px;
}
.pro{
    text-decoration: underline;
}
.top-cloud{
    position:absolute;
    right: 350px;
    top: 50px;
}
.bottom-cloud{
    position: absolute;
    bottom: 300px;
    left: 350px;
}
.profile{
    width: 50%;
    margin: 80px auto;
}
.intro{
    width: 50%;
    margin: auto;
}
.pro-img{
    width: 25%;
}
hr{
    border: dotted rgb(165, 163, 163) 6px;
    border-bottom: none;
    width: 4%;
    margin: 20px auto;
}
.skill-row{
    width: 50%;
    margin: 100px auto;
    text-align: left;
}
.skill-img1{
    width: 25%;
    float: left;
    margin-right: 50px;
}

.skill-img2{
    width: 25%;
    float: right;
    margin-right: 50px;
}
.contact-msg{
    width: 40%;
    margin: 40px auto 60px;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 25;
    -moz-border-radius: 25;
    border-radius: 25px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #10d191;
    background-image: -webkit-linear-gradient(top, #10d191, #67eba9);
    background-image: -moz-linear-gradient(top, #10d191, #67eba9);
    background-image: -ms-linear-gradient(top, #10d191, #67eba9);
    background-image: -o-linear-gradient(top, #10d191, #67eba9);
    background-image: linear-gradient(to bottom, #10d191, #67eba9);
    text-decoration: none;
  }

  .bottom-container{
      margin-top: 60px;
      background-color: #66bfbf;
      padding: 50px 0 20px;
  }
 a{
     padding: 0 20px;
     text-decoration: none;
     font-size: 1.25rem;
     color: #268f8f;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
 a:hover{
     color: white;
 }
 .copyright{
     font-size: 1rem;
     color: white;
     padding: 30px 0 0;
 }
 #footer{
    text-align: center;
    padding: 5% 15%;
    background-color: #6c9ce4;
}
.bott{
    padding-top: 50px;
}
.social-icon{
    margin: 20px 10px;
    font-size: 20px;
}