
#body-box{
    background-color: #f6f6f6;
}

.head{
    width: 100%;
    height: 100px;
    padding-top: 10px;
    margin-bottom: 10px;
    background-color: transparent;
}

.head h1{
    font-size: 6rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

h1{
    text-align: center;
    margin-top: 5rem;
    font-size: 5rem;
    margin-bottom: 5rem;
}

hr{
    height:2px;
    border-width:0;
    color: black;
    background-color:gray;
}
.img-tracker{
    border: 1.5px solid black;
    border-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;

}
.social-icon{
    margin: 20px 10px;
    font-size: 20px;
}

.bott{
    padding-top: 20px;
}


#footer{
    text-align: center;
    padding: 5% 10%;
    background-color: #ADD8E6;
}