<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/About.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
    
    <div class="middle-container">
        <div class="profile">
          <img class="pro-img" src="pro-pic.png" alt="">
          <h2>About Us</h2>
          <!-- <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p> -->
        </div>
        <hr>
        <div class="skills">
          <!-- <h2>My Skills.</h2> -->
          <div class="skill-row">
            <img class="skill-img1" src="https://cdn-icons-png.flaticon.com/512/4220/4220005.png" alt="">
            <h3>Rahul Yadav</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="skill-img2" src="https://cdn-icons-png.flaticon.com/512/4220/4220015.png" alt="">
            <h3>Ananya Paliwal</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
          <div class="skill-row">
            <img class="skill-img1" src="https://cdn-icons-png.flaticon.com/512/4220/4220005.png" alt="">
            <h3>Dhey Valera</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contact-msg">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="CONTACT.html">CONTACT ME</a>
        </div>
      </div>
      <div class="bott">
        <footer id="footer">
          <i class="fab social-icon fa-facebook-square"></i>
          <i class="fab social-icon fa-instagram"></i>
          <i class="fab social-icon fa-twitter"></i>
          <i class="fas social-icon fa-envelope"></i>
            <p>© Copyright 2018  F I C O V</p>
        </footer>
      </div>
</body>
</html>