<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/api.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
</head>
<body id = "body-box">
    <div class="container-fluid">
        <div class="head">
            <h1>COVID-19 LIVE UPDATES</h1>
        </div>
        <hr style="height:1px;border-width:0;color: green;background-color: green">
        <iframe class="img-tracker" src="https://public.domo.com/cards/dwoBJ" width="70%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
        <hr style="height:1px;border-width:0;color: black;background-color: black">
        <iframe class="img-tracker" src="https://public.domo.com/cards/aKg4r" width="70%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
        <hr style="height:1px;border-width:0;color: black;background-color: black">
        <iframe class="img-tracker" src="https://public.domo.com/cards/dJ45D" width="70%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
        <hr style="height:1px;border-width:0;color: black;background-color: black">
        <iframe class="img-tracker" src="https://public.domo.com/cards/2kO6J" width="70%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
        <hr style="height:1px;border-width:0;color: black;background-color: black">
        <iframe class="img-tracker" src="https://public.domo.com/cards/bWxVg" width="70%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
       
    </div>
    <div class="bott">
        <footer id="footer">
          <i class="fab social-icon fa-facebook-square"></i>
          <i class="fab social-icon fa-instagram"></i>
          <i class="fab social-icon fa-twitter"></i>
          <i class="fas social-icon fa-envelope"></i>
          <p>© Copyright 2018 F I C O V</p>
        </footer>
      </div>
</body>
</html>