<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="covid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container-fluid">
    
                <div class="brand">
                   <img class="logo" src="images\covid-19.png" alt="">
                   <h4>FiCov</h4>
                </div>
    
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
    
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 over">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="covid.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Content
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Covid-1.html">Alpha</a></li>
                      <li><a class="dropdown-item" href="Covid-2.html">Beta </a></li>
                      <li><a class="dropdown-item" href="Covid-3.html">Gamma </a></li>
                      <li><a class="dropdown-item" href="Covid-4.html">Delta </a></li>
                      <li><a class="dropdown-item" href="Covid-5.html">Omicron</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="CONTACT.html" class="nav-link">Contact</a>
                  </li>
                </ul>
    
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-light" type="submit">Search</button>
                </form>
    
              </div>
    
            </div>
          </nav>
          <div class="container">

        <div class="layout head"><h1>Contact Us</h1></div>
        
        <div class="layout left-side">
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;">All the Information regarding Covid and its variants are availabel at our website.</p>
           
           <p style="font-family: Georgia, 'Times New Roman', Times, serif;">For any Business realted query reach out to us at:
               <br>
               <a href="mailto:example@gmail.com">example@gmail.com</a>
           </p>
        


        </div>
        <div class="layout right-side">
            
              <form action="/contact/" method="POST">
                <div>
                    
                    <div class="form">
                    <label id="first-name"></label>
                    <input type="text" id="first-name" placeholder="First name" required>
                    </div>

                    <div class="form">
                    <label id="first-name"></label>
                    <input type="text" id="first-name" placeholder="Last name" required>
                    </div>

                    <div class="form">
                    <label id="first-name"></label>
                    <input type="number" id="first-name" placeholder="Your number" required>
                    </div>

                    <div class="form">
                    <label id="email"></label>
                    <input type="email" id="email" placeholder="Your Email" required>
                    </div>

                    <div class="form">
                    <label id="message"></label>
                    <input type="text" id="message" placeholder="Your message" required>
                    </div>

                    
                    <div class="form">
                    <label id="btn"></label>
                        <input type="submit" id="btn">
                    </div>


                </div>
               </form>
            
            
        </div>

          <div class="container two">
              <div class="left">
                <h1 style="font-size: 50px; border-bottom: 2px solid rgb(255, 248, 248); font-family: Georgia, 'Times New Roman', Times, serif;"  >Contact us by clicking the button </h1>
                <p style="color: white; font-size: 50px; border-bottom: 2px solid rgb(255, 248, 248); font-family: Georgia, 'Times New Roman', Times, serif;">We will keep you updated regarding the new variants of Covid</p>              </div>
              
              <div class="right">
                  <a href="CONTACT.html">Contact us</a>
              </div>









          </div>
        
        <!-- <div class="container2">
            <div class="left">
                <div class="head1"><h1>We’ll take good care of your rocket.</h1>
                <p>We’ll treat your rocket as if it’s our own. Our standards are higher than the ISS's altitude. We also enjoy test driving your rocket before giving it back 😱</p>
                </div>
            </div>
            
            <div class="right">
                <div id="btn2">
                <a href="CONTACT.html">Contact us</a>
                </div>
            </div>
        </div> -->
        






    </div>
    <div class="bott">
        <footer id="footer">
          <i class="fab social-icon fa-facebook-square"></i>
          <i class="fab social-icon fa-instagram"></i>
          <i class="fab social-icon fa-twitter"></i>
          <i class="fas social-icon fa-envelope"></i>
            <p>© Copyright 2018  F I C O V</p>
        </footer>
      </div>
</body>
</html>