<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/covid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Covid-3</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">

            <div class="brand">
               <img class="logo" src="images\covid-19.png" alt="">
               <h4>FiCov</h4>
            </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">

            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 over">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="covid.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Content
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Covid-1.html">Alpha</a></li>
                    <li><a class="dropdown-item" href="Covid-2.html">Beta </a></li>
                    <li><a class="dropdown-item" href="Covid-3.html">Gamma </a></li>
                    <li><a class="dropdown-item" href="Covid-4.html">Delta </a></li>
                    <li><a class="dropdown-item" href="Covid-5.html">Omicron</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a href="CONTACT.html" class="nav-link">Contact</a>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-light" type="submit">Search</button>
            </form>

          </div>

        </div>
      </nav>


      <div class="var-cont">
        <h1 class="var-h1">Delta (B.1.617.2)</h1>
        <img class = "flame" src ="flame-4.png" >
          <div>
              <p class="opt-1">The Delta variant was first detected in India in May 2021 and has now been verified in 176 locations worldwide, rapidly overtaking existing variants to become the dominant variant in many countries. Delta contains the D614G mutation, plus many additional ones not seen in other variants of concern.</p>
    
              <div id="opt-1">
                <h3>Key points :-</h3>
                <ul >
                  <li class="list-1">The Delta variant is estimated to be 40-60% more transmissible than the Alpha variant, and roughly twice as transmissible as the original Wuhan strain of SARS-CoV-2.</li>

                  <li class="list-1">It include an L452R mutation, which is thought to increase infectivity, and may help the virus to evade destruction by immune cells.</li>

                  <li class="list-1">A T478K mutation, thought to help it avoid recognition by the immune system; and a P681R mutation, which is associated with an enhanced ability to trigger severe disease.</li>
                  
                  
                </ul>
                
          </div>
          </div>
    
        </div>

        <div class="bott">
            <footer id="footer">
              <i class="fab social-icon fa-facebook-square"></i>
              <i class="fab social-icon fa-instagram"></i>
              <i class="fab social-icon fa-twitter"></i>
              <i class="fas social-icon fa-envelope"></i>
                <p>© Copyright 2018  F I C O V</p>
            </footer>
          </div>
</body>
</html>