<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/covid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="api.js"></script>
    <title>Covid-1</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">

            <div class="brand">
               <img class="logo" src="images\covid-19.png" alt="">
               <h4>FiCov</h4>
            </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">

            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 over">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="covid.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Content
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Covid-1.html">Alpha</a></li>
                  <li><a class="dropdown-item" href="Covid-2.html">Beta </a></li>
                  <li><a class="dropdown-item" href="Covid-3.html">Gamma </a></li>
                  <li><a class="dropdown-item" href="Covid-4.html">Delta </a></li>
                  <li><a class="dropdown-item" href="Covid-5.html">Omicron</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a href="CONTACT.html" class="nav-link">Contact</a>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-light" type="submit">Search</button>
            </form>

          </div>

        </div>
      </nav>
    <div class="var-cont">
    <h1 class="var-h1">Alpha (B.1.1.7)</h1>
    <img class = "flame" src ="flame-1.png" >
      <div>
          <p class="opt-1">First detected in the United Kingdom, and designated a variant of concern in December 2020, Alpha has now been verified in 192 locations worldwide (as of 3 December 2021). It contains several key mutations in the spike protein – the key the virus uses to gain entry to human cells – that mark it out from the original Wuhan strain. One is a N501Y mutation, which improves spike protein binding to cellular receptors making the virus more contagious. It also contains a D614G mutation, thought to enhance viral replication and a P681H mutation, the function of which is unclear, but which has emerged spontaneously many times.</p>

          <div id="opt-1">
            <h3>Key points :-</h3>
            <ul >
              <li class="list-1">Alpha is estimated to be around 50% more transmissible (contagious) than the original Wuhan strain, although there is considerable variation between studies.</li>
              <li class="list-1">It is also thought to be associated with increased disease severity, although the data on this is also mixed. Fortunately, COVID-19 vaccines and monoclonal antibody treatments remain highly effective against it.</li>
              <li class="list-1">real-world data from Canada suggested one dose of the Oxford/AstraZeneca vaccine was 82% effective against hospitalisation or death caused by either the Beta or Gamma variants.</li>
              <li class="list-1">The WHO is also monitoring the spread of an Alpha variant that contains an additional E484K mutation, which may help the virus to slip past the body’s immune defences by evading neutralising antibodies generated through vaccination or previous infection.</li>
              
            </ul>
            
      </div>
      </div>

    </div>

    <div class="bott">
      <footer id="footer">
        <i class="fab social-icon fa-facebook-square"></i>
        <i class="fab social-icon fa-instagram"></i>
        <i class="fab social-icon fa-twitter"></i>
        <i class="fas social-icon fa-envelope"></i>
          <p>© Copyright 2018  F I C O V</p>
      </footer>
    </div>
</body>
</html>