<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/covid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Covid-3</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">

            <div class="brand">
               <img class="logo" src="images\covid-19.png" alt="">
               <h4>FiCov</h4>
            </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">

            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 over">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="covid.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Content
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Covid-1.html">Alpha</a></li>
                    <li><a class="dropdown-item" href="Covid-2.html">Beta </a></li>
                    <li><a class="dropdown-item" href="Covid-3.html">Gamma </a></li>
                    <li><a class="dropdown-item" href="Covid-4.html">Delta </a></li>
                    <li><a class="dropdown-item" href="Covid-5.html">Omicron</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a href="CONTACT.html" class="nav-link">Contact</a>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-light" type="submit">Search</button>
            </form>

          </div>

        </div>
      </nav>


      <div class="var-cont">
        <h1 class="var-h1">Omicron (B.1.1.529)</h1>
        <img class = "flame" src ="flame-5.png" >
          <div>
              <p class="opt-1">Omicron was rapidly identified in numerous countries in November, 2021, after South African scientists alerted the WHO to a sudden increase in COVID-19 cases in Gauteng province, coinciding with the variant’s detection. The first known confirmed Omicron infection was from a specimen collected on 9 November 2021. As of 3 December 2021, it had been verified at 22 locations worldwide, including parts of North and South America, Europe, Africa, Asia and Australia.</p>
    
              <div id="opt-1">
                <h3>Key points :-</h3>
                <ul >
                  <li class="list-1">Omicron has a large number of mutations, some of which are concerning. These include N501Y, D614G, K417N and T478K mutations.</li>

                  <li class="list-1"> It is not yet clear whether Omicron is more easily spread from person to person compared to other variants, or whether infection with it causes more severe disease.</li>

                  <li class="list-1">There is currently no information to suggest that symptoms associated with Omicron are different from those from other variants, the WHO said. More information is likely to emerge in the coming days and weeks.</li>
                  
                  
                </ul>
                
          </div>
          </div>
    
        </div>

        <div class="bott">
            <footer id="footer">
              <i class="fab social-icon fa-facebook-square"></i>
              <i class="fab social-icon fa-instagram"></i>
              <i class="fab social-icon fa-twitter"></i>
              <i class="fas social-icon fa-envelope"></i>
                <p>© Copyright 2018  F I C O V</p>
            </footer>
          </div>
</body>
</html>