<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/covid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Covid-2</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">

            <div class="brand">
               <img class="logo" src="images\covid-19.png" alt="">
               <h4>FiCov</h4>
            </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">

            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 over">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="covid.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Content
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Covid-1.html">Alpha</a></li>
                  <li><a class="dropdown-item" href="Covid-2.html">Beta </a></li>
                  <li><a class="dropdown-item" href="Covid-3.html">Gamma </a></li>
                  <li><a class="dropdown-item" href="Covid-4.html">Delta </a></li>
                  <li><a class="dropdown-item" href="Covid-5.html">Omicron</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a href="CONTACT.html" class="nav-link">Contact</a>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-light" type="submit">Search</button>
            </form>

          </div>

        </div>
      </nav>

      <div class="var-cont">
        <h1 class="var-h1">Beta (B.1.351)</h1>
        <img class = "flame" src ="flame-2.png" >
          <div>
              <p class="opt-1">The Beta variant was first detected in South Africa and was also designated a variant of concern in December 2020. Since then it has been verified in 139 locations worldwide (as of 3 December 2021), although there is some evidence that its global prevalence may be decreasing as the Delta variant takes over. In addition to three of the mutations observed in the Alpha (or Alpha plus) variant (E484K, N501Y, and D614G), Beta contains a K417N mutation, which may help the virus avoid neutralising antibodies generated through vaccination or previous infection.</p>

              <div id="opt-1">
                <h3>Key points :-</h3>
                <ul >
                  <li class="list-1">It is thought to be around 50% more transmissible than previous variants, but there’s little evidence that Beta is associated with more severe disease</li>
                  <li class="list-1">The main concern is reduced neutralisation by antibodies generated through vaccination or as a result of previous infection, which could mean that people who have already recovered from COVID-19 are at greater risk of being reinfected or that vaccines may be less effective against it</li>
                  <li class="list-1">real-world data from Canada suggested one dose of the Oxford/AstraZeneca vaccine was 82% effective against hospitalisation or death caused by either the Beta or Gamma variants</li>
                  <li class="list-1">two doses of several widely-used vaccines, such as the Pfizer/BioNTech and Moderna vaccines, appear to offer strong protection against it</li>
                  
                </ul>
                
          </div>
    
        </div>

        <div class="bott">
          <footer id="footer">
            <i class="fab social-icon fa-facebook-square"></i>
            <i class="fab social-icon fa-instagram"></i>
            <i class="fab social-icon fa-twitter"></i>
            <i class="fas social-icon fa-envelope"></i>
              <p>© Copyright 2018  F I C O V</p>
          </footer>
        </div>
</body>
</html>