<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/covid.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Document</title>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">

      <div class="brand">
        <img class="logo" src="images\covid-19.png" alt="">
        <h4>FiCov</h4>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">

        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 over">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="covid.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Content
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Covid-1.html">Alpha</a></li>
              <li><a class="dropdown-item" href="Covid-2.html">Beta </a></li>
              <li><a class="dropdown-item" href="Covid-3.html">Gamma </a></li>
              <li><a class="dropdown-item" href="Covid-4.html">Delta </a></li>
              <li><a class="dropdown-item" href="Covid-5.html">Omicron</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a href="CONTACT.html" class="nav-link">Contact</a>
          </li>
        </ul>

        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-light" type="submit">Search</button>
        </form>

      </div>

    </div>
  </nav>


  <div class="row">
    <div class="col-lg-6 data">
       <h1>GLOBAL SITUATION</h1>
       <h2>Confired Cases</h2>
       <h3>505,817,567</h3>
       <h2>Total Deaths</h2>
       <h3>6,213,876</h3>
       <p class="details">For more Details <a class="" href="api.html">Click Here</a></p>
    </div>
    <div id="photo" class="card col-lg-6">
      <img src="images/img-1.png" alt="covid" srcset="">
    </div>
  </div>

  <!-- CONTAINER 2 -->


  <div class="upper-svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 120 1440 220">
      <path fill="#fff" fill-opacity="1"
        d="M0,160L60,176C120,192,240,224,360,229.3C480,235,600,213,720,186.7C840,160,960,128,1080,128C1200,128,1320,160,1380,176L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
      </path>
    </svg>
  </div>

  <div class="container-fluid cont-2">
    <h1>What we can do?</h1>

    <div class="row">

      <div class="col-lg-4 col-sm-6 col-md-6">
        <div class="card" style="width: 18rem;">
          <img src="flame-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Alpha (B.1.1.7)</h5>
            <p class="card-text">Alpha is estimated to be around 50% more transmissible (contagious) than the
              original.......</p>
            <a href="Covid-1.html" class="btn btn-outline-success">Read more</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 col-md-6">
        <div class="card" style="width: 18rem;">
          <img src="flame-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Beta (B.1.351)</h5>
            <p class="card-text">It is thought to be around 50% more transmissible than previous variants, but there’s
              little evidence......</p>
            <a href="Covid-2.html" class="btn btn-outline-success">Read more</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-12">
        <div class="card" style="width: 18rem;">
          <img src="flame-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Gamma (P.1)</h5>
            <p class="card-text">It also contains a K417T mutation – associated with increased binding to human cells,
              which may make it easier for the virus to spread a......</p>
            <a href="Covid-3.html" class="btn btn-outline-success">Read more</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="lower-svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,224L48,202.7C96,181,192,139,288,128C384,117,480,139,576,165.3C672,192,768,224,864,245.3C960,267,1056,277,1152,272C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>

  </div>

  <div class="bott">
    <footer id="footer">
      <i class="fab social-icon fa-facebook-square"></i>
      <i class="fab social-icon fa-instagram"></i>
      <i class="fab social-icon fa-twitter"></i>
      <i class="fas social-icon fa-envelope"></i>
      <p>© Copyright 2018 F I C O V</p>
    </footer>
  </div>


</body>

</html>